<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_load</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_ld</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_UC</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciclo Fetch/Exec</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out_8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC_load</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>