<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>somador-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>somador-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>somador-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="960" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="1620" y="1020"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1580" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>